

              `  `              `  `              
             o` s               -/ -/             
           `h. y:                y/ +o            
          `d/ +m                 -N. ho           
          sh .Mo                  dd `M:          
         .M/ yM-____slimani_ce____-M/ hd          
         hM``MMo++++o- . `` /o++++hMh +M/         
        -MN  `++oydyomdmyhNmdohhso+/  :Mm         
        /MMyhdhs+oooyNMMMMMMmsos++shdhhMm.        
         `+/`  -hms+dMMMMMMMMy+yNs.  .+/          
            `+dh//sNs+MMMMMm/ddo:omy:             
          :ymo.  MM/ sMMMMMM- hMy  :ymo.          
      .symh:    `MM+ -MMMMMm  hMh    `+ddss       
      .MM-      `MM:  hMMMM+  yMh       sMd       
       NM`       MM-  .NMMd   sMh       +Ms       
       yM:       NM-   /Nm.   sMy       sM:       
       :Mo       dM-          sMo       mN        
        dd       sM:          yM-      .M+        
        .N.      -M/          hm       oh         
         /h       ds          No      `m`         
          o:      /m         -N`      s-          
           /`      d:        y+      --           
                   .h       -y                    
                    ./     `o                   